<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--상단 탭바 Shop일때만 보여야함-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/shop_parent_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신상" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="베스트" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세일" />
    </com.google.android.material.tabs.TabLayout>

    <!--Fragment가 나타나는 부분 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomnavigation_menu_bar"
        >
    </FrameLayout>

    <!-- bottom_bar_menu를 bottomnavigation_menu_bar에 바인딩 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@android:color/white"
            app:menu="@menu/bottom_bar_menu" />



</RelativeLayout>