<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Fragment가 나타나는 부분 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomnavigation_menu_bar"
        >
    </FrameLayout>

    <!-- bottom_bar_menu를 bottomnavigation_menu_bar에 바인딩 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@android:color/white"
            app:menu="@menu/bottom_bar_menu" />

</RelativeLayout>