<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishlistItemHaveFragment">

    <!--찜한 상품이 있을 때-->
    <LinearLayout
        android:id="@+id/have_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:text="찜한 상품 2개"/>

            <ImageButton
                android:id="@+id/favorite_folder"
                android:paddingRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                android:background="#f3f3f3"
                android:src="@drawable/ic_favorite_folder"
                />

            <!--
            <ImageButton
                android:id="@+id/favorite_trash"
                android:layout_centerVertical="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:background="#f3f3f3"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_favorite_trash"
               />
               즐겨찾기 버튼 눌러서 취소하면 되는데
               없어도 되지 않을까요?
               -->




        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_shop_favorites"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14" />
    </LinearLayout>

</FrameLayout>